# FinCorralAPi

./: .gitignore  CleanApi.sln  README.md
FinCorralApi.Api/: FinCorralApi.Api.csproj  Program.cs  (+5 more)
FinCorralApi.Application/: Class1.cs  DependencyInjection.cs  FinCorralApi.Application.csproj
FinCorralApi.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FinCorralApi.Application/Commands/: ClienteCommands.cs  CrearPrestamoOrdinarioCommand.cs  CrudCommands.cs  PrestamoCommands.cs
FinCorralApi.Application/Commands/CreateSample/: CreateSampleCommand.cs  CreateSampleHandler .cs
FinCorralApi.Application/Common/Features/: IFeatureFlagService.cs
FinCorralApi.Application/DTOs/: AbonoDto.cs  AuthDto.cs  ClienteDto.cs  CompleteRegistrationDto.cs  DashboardResumenDto.cs  PagarAmortizacionDto.cs  PrestamoDto.cs  PrestamoResponseDto.cs  UsuarioDto.cs  ValidateContactDto.cs
FinCorralApi.Application/Handlers/: ClienteHandlers.cs  CrearPrestamoOrdinarioHandler.cs  CrudHandlers.cs  GetPrestamosByClienteHandler.cs  PrestamoHandlers.cs
FinCorralApi.Application/Interfaces/: IAmortizacionService.cs  IClienteRepository.cs  IDashboardService.cs  INotificationService.cs  IOtpService.cs  IPasswordHasher.cs  IPrestamoRepository.cs  IUserRepository.cs  IUserService.cs  IUsuarioRepository.cs
FinCorralApi.Application/Queries/: GetPrestamosByClienteQuery.cs  GetTiposPrestamoQuery.cs
FinCorralApi.Application/Services/: AmortizacionService.cs  JwtService.cs
FinCorralApi.Application/Validators/: ValidateContactDtoValidator.cs
FinCorralApi.Infrastructure/: AppDbContextFactory.cs  Class1.cs  DependencyInjection.cs  FinCorralApi.Infrastructure.csproj
FinCorralApi.Infrastructure/Data/: AppDbContext.cs
FinCorralApi.Infrastructure/Entities/: OtpEntry.cs
FinCorralApi.Infrastructure/Features/: ConfigurationFeatureFlagService.cs
FinCorralApi.Infrastructure/Repositories/: ClienteRepository.cs  DashboardService.cs  PrestamoRepository.cs  UserRepository.cs  UsuarioRepository.cs
FinCorralApi.Infrastructure/Services/: BCryptPasswordHasher.cs  OtpService.cs  SendGridNotificationService.cs  TwilioNotificationService.cs
(+43 files in other folders)
